# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [2]:
import pandas as pd
import numpy as np

In [112]:
df = pd.read_csv('demo01.csv') # carregando a base de dados
df.head(5)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [5]:
df.info() # verificando quantas são as varáveis e seus tipos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [6]:
df.isna().sum() # não há missings/ dados faltantes

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [7]:
df.mau.value_counts() # verificando a distribuição da variável reposta 'mau', a última coluna

False    16260
True       390
Name: mau, dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [15]:
df_metadados = pd.DataFrame({'variáveis':df.columns, 'tipo': df.dtypes})
df_metadados

                                   variáveis     tipo
sexo                                    sexo   object
posse_de_veiculo            posse_de_veiculo   object
posse_de_imovel              posse_de_imovel   object
qtd_filhos                        qtd_filhos    int64
tipo_renda                        tipo_renda   object
educacao                            educacao   object
estado_civil                    estado_civil   object
tipo_residencia              tipo_residencia   object
idade                                  idade  float64
tempo_emprego                  tempo_emprego  float64
possui_celular                possui_celular    int64
possui_fone_comercial  possui_fone_comercial    int64
possui_fone                      possui_fone    int64
possui_email                    possui_email    int64
qt_pessoas_residencia  qt_pessoas_residencia  float64
mau                                      mau     bool

2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável.

In [39]:
df['estado_civil'].value_counts() # entendendo como contar a quantidade de categorias. 

# nessa primeira linha consigo identificar os valores para cada categoria presente na variável

Married                 11680
Single / not married     2035
Civil marriage           1283
Separated                 945
Widow                     707
Name: estado_civil, dtype: int64

In [40]:
df['estado_civil'].value_counts().unique() #aqui identifiquei os valores únicos de cada variável

array([11680,  2035,  1283,   945,   707], dtype=int64)

In [42]:
df['estado_civil'].value_counts().nunique() # aqui identifiquei que com nunique() é possível contar a quantidade de categorias

5

In [43]:
df['tipo_residencia'].value_counts().nunique() # repeti em outra variável para ver se a estratégia funciona. e sim. funciona

6

In [105]:
qtd_categorias = [] # preparando o loop for

for variavel in df.columns:
    qtd_categorias.append(df[variavel].value_counts().nunique()) #o método para adicionar um ítem a uma lisa é append()

In [106]:
qtd_categorias

[2, 2, 2, 6, 5, 5, 5, 6, 22, 30, 1, 2, 2, 2, 8, 2]

In [108]:
df_metadados['qtd_categorias'] = qtd_categorias
df_metadados

                                   variáveis     tipo  qtd_categorias
sexo                                    sexo   object               2
posse_de_veiculo            posse_de_veiculo   object               2
posse_de_imovel              posse_de_imovel   object               2
qtd_filhos                        qtd_filhos    int64               6
tipo_renda                        tipo_renda   object               5
educacao                            educacao   object               5
estado_civil                    estado_civil   object               5
tipo_residencia              tipo_residencia   object               6
idade                                  idade  float64              22
tempo_emprego                  tempo_emprego  float64              30
possui_celular                possui_celular    int64               1
possui_fone_comercial  possui_fone_comercial    int64               2
possui_fone                      possui_fone    int64               2
possui_email                    possui_email    int64               2
qt_pessoas_residencia  qt_pessoas_residencia  float64               8
mau                                      mau     bool               2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [117]:
df.dtypes

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

In [121]:
df_metadados[df_metadados['qtd_categorias']>2] 

# ao que tudo indica, variáveis onde só têm 2 categorias podem ser transformadas pelo método map()
# portanto, transformarei somente as que tiverem mais de 2 categorias em dummies com o método pd.get_dummies()
# ignorarei também àquelas que não são tipo 'object'

                                   variáveis     tipo  qtd_categorias
qtd_filhos                        qtd_filhos    int64               6
tipo_renda                        tipo_renda   object               5
educacao                            educacao   object               5
estado_civil                    estado_civil   object               5
tipo_residencia              tipo_residencia   object               6
idade                                  idade  float64              22
tempo_emprego                  tempo_emprego  float64              30
qt_pessoas_residencia  qt_pessoas_residencia  float64               8

In [133]:
df_metadados[df_metadados['qtd_categorias']<3]

                                   variáveis    tipo  qtd_categorias
sexo                                    sexo  object               2
posse_de_veiculo            posse_de_veiculo  object               2
posse_de_imovel              posse_de_imovel  object               2
possui_celular                possui_celular   int64               1
possui_fone_comercial  possui_fone_comercial   int64               2
possui_fone                      possui_fone   int64               2
possui_email                    possui_email   int64               2
mau                                      mau    bool               2

In [126]:
df_encoded = df.copy()

In [129]:
df_encoded.posse_de_veiculo.value_counts()

N    10178
Y     6472
Name: posse_de_veiculo, dtype: int64

In [130]:
# Tratando as variáveis: 'sexo', 'posse_de_veiculo' e 'posse_de_imovel'

df_encoded.sexo = df_encoded.sexo.map({'F': 1, 'M':0}) # 1 para feminino e 0 para masculino

df_encoded.posse_de_imovel = df_encoded.posse_de_imovel.map({'Y': 1, 'N':0}) # 1 para sim e 0 para não

df_encoded.posse_de_veiculo = df_encoded.posse_de_veiculo.map({'Y': 1, 'N':0}) # 1 para sim e 0 para não

In [132]:
df_encoded.head(5)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,0,1,1,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,1,0,1,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,1,0,1,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,0,1,1,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,1,1,0,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [140]:
df_encoded.dtypes

sexo                       int64
posse_de_veiculo           int64
posse_de_imovel            int64
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                        int32
dtype: object

In [139]:
# Tratando a variavel booleana

df_encoded.mau = df_encoded.mau.astype(int)

In [138]:
df_metadados[df_metadados['qtd_categorias']>2]

                                   variáveis     tipo  qtd_categorias
qtd_filhos                        qtd_filhos    int64               6
tipo_renda                        tipo_renda   object               5
educacao                            educacao   object               5
estado_civil                    estado_civil   object               5
tipo_residencia              tipo_residencia   object               6
idade                                  idade  float64              22
tempo_emprego                  tempo_emprego  float64              30
qt_pessoas_residencia  qt_pessoas_residencia  float64               8

In [147]:
# verificando as categorias  das variáveis 'qtd_filhos', 'tipo_renda', 'educacao', 'estado_civil e 'tipo_residencia'
#para identificar se o argumento drop.first faz sentido 

df_encoded.tipo_residencia.value_counts()

House / apartment      14974
With parents             738
Municipal apartment      520
Rented apartment         227
Office apartment         120
Co-op apartment           71
Name: tipo_residencia, dtype: int64

In [143]:
# criando dummies nas variáveis: 'qtd_filhos', 'tipo_renda', 'educacao', 'estado_civil' e 'tipo_residencia'

df_encoded = pd.get_dummies(df_encoded, columns=['qtd_filhos', 'tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia'])

In [149]:
df_encoded = pd.get_dummies(df_encoded, columns=['tipo_residencia'])

In [154]:
df_encoded.columns

Index(['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'idade', 'tempo_emprego',
       'possui_celular', 'possui_fone_comercial', 'possui_fone',
       'possui_email', 'qt_pessoas_residencia', 'mau', 'qtd_filhos_0',
       'qtd_filhos_1', 'qtd_filhos_2', 'qtd_filhos_3', 'qtd_filhos_4',
       'qtd_filhos_5', 'qtd_filhos_7', 'qtd_filhos_14',
       'tipo_renda_Commercial associate', 'tipo_renda_Pensioner',
       'tipo_renda_State servant', 'tipo_renda_Student', 'tipo_renda_Working',
       'educacao_Academic degree', 'educacao_Higher education',
       'educacao_Incomplete higher', 'educacao_Lower secondary',
       'educacao_Secondary / secondary special', 'estado_civil_Civil marriage',
       'estado_civil_Married', 'estado_civil_Separated',
       'estado_civil_Single / not married', 'estado_civil_Widow',
       'tipo_residencia_Co-op apartment', 'tipo_residencia_House / apartment',
       'tipo_residencia_Municipal apartment',
       'tipo_residencia_Office apartment', 'tipo_residencia_Rented apartment',
       'tipo_residencia_With parents'],
      dtype='object')

In [153]:
df_encoded.head(3)

,sexo,posse_de_veiculo,posse_de_imovel,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,...,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_Co-op apartment,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,1,1,58.832877,3.106849,1,0,0,0,2.0,...,1,0,0,0,0,1,0,0,0,0
1,1,0,1,52.356164,8.358904,1,0,1,1,1.0,...,0,0,1,0,0,1,0,0,0,0
2,1,0,1,52.356164,8.358904,1,0,1,1,1.0,...,0,0,1,0,0,1,0,0,0,0

In [155]:
df_encoded.dtypes

sexo                                        int64
posse_de_veiculo                            int64
posse_de_imovel                             int64
idade                                     float64
tempo_emprego                             float64
possui_celular                              int64
possui_fone_comercial                       int64
possui_fone                                 int64
possui_email                                int64
qt_pessoas_residencia                     float64
mau                                         int32
qtd_filhos_0                                uint8
qtd_filhos_1                                uint8
qtd_filhos_2                                uint8
qtd_filhos_3                                uint8
qtd_filhos_4                                uint8
qtd_filhos_5                                uint8
qtd_filhos_7                                uint8
qtd_filhos_14                               uint8
tipo_renda_Commercial associate             uint8
tipo_renda_Pensioner                        uint8
tipo_renda_State servant                    uint8
tipo_renda_Student                          uint8
tipo_renda_Working                          uint8
educacao_Academic degree                    uint8
educacao_Higher education                   uint8
educacao_Incomplete higher                  uint8
educacao_Lower secondary                    uint8
educacao_Secondary / secondary special      uint8
estado_civil_Civil marriage                 uint8
estado_civil_Married                        uint8
estado_civil_Separated                      uint8
estado_civil_Single / not married           uint8
estado_civil_Widow                          uint8
tipo_residencia_Co-op apartment             uint8
tipo_residencia_House / apartment           uint8
tipo_residencia_Municipal apartment         uint8
tipo_residencia_Office apartment            uint8
tipo_residencia_Rented apartment            uint8
tipo_residencia_With parents                uint8
dtype: object

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [156]:
email_vei = pd.crosstab(df_encoded['possui_email'], df_encoded['posse_de_veiculo'])
email_vei

posse_de_veiculo     0     1
possui_email
0                 9341  5829
1                  837   643

In [164]:
email_vei_pct = email_vei.div(email_vei.sum(axis = 1), axis = 0)
email_vei_pct

posse_de_veiculo         0         1
possui_email
0                 0.615755  0.384245
1                 0.565541  0.434459

In [161]:
email_mau = pd.crosstab(df_encoded['possui_email'], df_encoded['mau'])
email_mau_pct = email_mau.div(email_mau.sum(axis = 1), axis = 0)
email_mau_pct

mau                  0         1
possui_email
0             0.976269  0.023731
1             0.979730  0.020270

In [162]:
vei_mau = pd.crosstab(df_encoded['posse_de_veiculo'], df_encoded['mau'])
vei_mau_pct = vei_mau.div(vei_mau.sum(axis = 1), axis = 0)
vei_mau_pct

mau                      0         1
posse_de_veiculo
0                 0.975732  0.024268
1                 0.977905  0.022095

- 1) Com base nos dados, a porcentagem de maus pagadores para ambas variaveis indica independente da posse de veiculo ou email, mais de 97% dos clientes são bons pagadores.
- 2) Os dados também sugerem que talvez quem possui veículo tenha maior probabilidade de ser mau pagador, mas a diferença é muito baixa se comparada a quem possui email.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [168]:
df_encoded.head(5) # checando se esta df é a correta

,sexo,posse_de_veiculo,posse_de_imovel,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,...,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_Co-op apartment,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,1,1,58.832877,3.106849,1,0,0,0,2.0,...,1,0,0,0,0,1,0,0,0,0
1,1,0,1,52.356164,8.358904,1,0,1,1,1.0,...,0,0,1,0,0,1,0,0,0,0
2,1,0,1,52.356164,8.358904,1,0,1,1,1.0,...,0,0,1,0,0,1,0,0,0,0
3,0,1,1,46.224658,2.106849,1,1,1,1,2.0,...,1,0,0,0,0,1,0,0,0,0
4,1,1,0,29.230137,3.021918,1,0,0,0,2.0,...,1,0,0,0,0,1,0,0,0,0

In [169]:
df_encoded.to_csv('df_encoded.csv') # salvando a df

In [171]:
df_encoded_metadados = pd.DataFrame({'variáveis':df_encoded.columns, 'tipo': df_encoded.dtypes})

In [172]:
qtd_categorias = []

for variaveis in df_encoded.columns:
    qtd_categorias.append(df_encoded[variavel].value_counts().nunique())

print(qtd_categorias) 

# verificando se todas as variáveis possuem apenas 2 categorias na df_encoded

[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

In [174]:
df_encoded_metadados.to_csv('df_encoded_metadados.csv') 

# salvando a df com metadados atualizada. 
# todas as variáveis possuem 2 categorias.
# portanto, não adicionei coluna de qquantidade de variáveis